# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yAX6ot9XTtGN0LhPBFPA5HGuWqUn4g==,iv:HBGzmHZV8lVdh9TXlrFANb2Yf6Rf+ApuoNN9WUm3uVU=,tag:qEnxnJOpm6VCgnO8Wvs6aQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cO/VF0ZXD/EkDw/NeYMkNlOR5cOt873y,iv:ApC/mvyGzVrJNGdU0jH++ZbbMjaWEpzFiLDVfrg/84M=,tag:ms68t9vZ/2yLohhPWOetkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-23T01:29:41Z"
    mac: ENC[AES256_GCM,data:fhncnoQUusGCuXtM7UuSRTv0laIuouG8vy3F7v++17R389DwZo3IGuWe9H8yiTCwci8OF3tj1HqF/2APQu1SilPecGLG4tBp3axLeWwPKzxFsPn5pybj0gtyOG1fx+QCkObDV1ohyiaITxPaQXnU0MsszMmmZv6WLSOQ0xhZXBg=,iv:6JwDr6oKlCFeOfUgqtE5pi/cIiPSM8OEmXN2PZt4xKE=,tag:orwcbrSG37uEv7qVIre4nQ==,type:str]
    pgp:
        - created_at: "2021-10-23T01:29:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3xUwhrNurfkAQ//avrYg2rtDeDw7bS/nM9LsEk548ZLy6pMTWYZ3nne4ttB
            hPJ7NKeNzom0qb0goIQMm79WuCrRksDxZwNCibDdUmhmU1tZpMZk+h7POTwZQG+y
            gJqYm0+hWvBzIjSeBaxW07rjpetd4Q4ELKdXgmZuP8X0hlD6z5uyEzV14ophoWCK
            7jpf7v9iEzSLqOdJPR6qnVDnp5OJllG3cZPBZzUpz2/LK3A/74nNNmL2Zya4BmKG
            yCPP7duOUaZDYttjHkI+Fnzty9p8S3mC2VCrFQlpFERP/0C771NLG8NbAL74vhTb
            XeUYUcFffOQrIIsgPv93B35tTR3NUIB9S3U56FRjufOM9QwdDXYY7Q7YTr7YtIyD
            nZzlD9NhPXdLP00S2gaZiYvLiUALIjmGCStwjamuprcc/c+VewGLcYpWsfRS0/GN
            UWAPFTFGOy8mGWZNTm68i7841CeASwRk5QiE5lhw6AZ6NzXaZS8LZsKXR5LIivM8
            TetKgc0JCsdbmWzx8B/u1VC4OJqI/RASzQOLek1UfjmLzL97XrvRNJu6MRQG4lub
            ygSqmNw2022OSGUKsKYr8OQbAKN7m7G7XuN87yzmobFxAw+F7bvltCr4J7uzsVpi
            OA9OHI49LA0p8rHerzSSsCUxJGl3qh9prJ00Dj2H9Gx7Kmro0L//c4enTQV0rALU
            ZgEJAhX1D/QQWdeCeWKe/+87rha6IgMEDBzoWvLKbj1uqQOYRIeipfImGYNbTpBY
            6o1Hc701jfaXP/y0aPW+lbIpP4P9kGfEd6orsYe/QAfF99+Mq4N3c+xVF8j+R37R
            AXaNrzVu/g==
            =3JHv
            -----END PGP MESSAGE-----
          fp: 297FED771E7CCA73A7E36A8DCB445BC561D54D26
        - created_at: "2021-10-23T01:29:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9ce7oIX8WL2AQ/+NRIZstLEkbeipntho75mV4DrHDcsQQ8BjTHZ7Ka4WJjo
            n+3HkR9p+TOETeYNOb35nBJQCVvA8+USxIbw62P1VvcCxVOjxvVcgNVaPJhIZCzj
            uQz6g38kMFgsn0F58vi3Cuk0F00vBnb6ysVlUiL93FCqnNiCqFf/uuX9+BgXDMCj
            msC01wKxIdnkAvReXqavjgdtgXCpCifGkx30Wg11slBy4Gam4irfRm8d6tQrl5QT
            gnSElYjp22a3Fm79y2AylmhxNCVGypDsccZckXfw7L2v7G1IbqTKHQgvXB8Ch1QR
            WD/bCuTrfQaJimRquacxIRh4CYh5r0QEVuop7PwkVPzC2+o73gduiqSQXOMT5css
            11SyOLgufL0AOOwqgnSQGcg+5714YkgHVPIRgHwwEFMSzPmLgmmQFt3g+qkC16Dr
            yfWxVpOtpLPI+FpVJfcVmmqY5TnX8k549Jgqs08ZRey6zvH2G+u1xw5Oj/lJqFTf
            SBRu1ZvnNxbG8isDCUsaW2AD7/qhz+QQ3agmbsVMrNuSjwzfk7ixNOo9MpKTPWAr
            M8eLXgN9zX/zHDJdlsUOlwUfS61MY5cgAyI0IGjmib26VKErAjKiOccRlAZyxRKd
            V6oKlTH+p7FRhwJ4gXTw89Hb9tiSLnyKTQN1uDLGQhR/0W355ggiD4PKuekg4tbU
            ZgEJAhVdWP9bBN+L6NHzKcNwFnPWi+yROpuDGKvsQ5jbb+H218t7Rqty6AF7Cq9g
            10Mkv76LQMAAvZYpFUbugG8uIe0h3fppJh6Wbl5yOoGhFOdjxfxb7+XK0EHCEVQD
            m3WCzhodYA==
            =zSu5
            -----END PGP MESSAGE-----
          fp: 28FAE7DBB9F187A6D1956F6150163F0A471743F3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
